#BlueJ package file
dependency1.from=BiyDaalt21
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=BiyDaalt21
dependency2.to=Sportsman
dependency2.type=UsesDependency
dependency3.from=BiyDaalt21
dependency3.to=TennisPlayer
dependency3.type=UsesDependency
dependency4.from=BiyDaalt21
dependency4.to=Teacher
dependency4.type=UsesDependency
dependency5.from=Demo242
dependency5.to=Person242
dependency5.type=UsesDependency
dependency6.from=Demo242
dependency6.to=Sportsman242
dependency6.type=UsesDependency
dependency7.from=Demo242
dependency7.to=TennisPlayer242
dependency7.type=UsesDependency
dependency8.from=Demo242
dependency8.to=Teacher242
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=85
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.816
package.editor.height=388
package.editor.width=657
package.editor.x=818
package.editor.y=283
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teacher242
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=305
target1.y=292
target10.height=70
target10.name=BiyDaalt21
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=100
target2.height=70
target2.name=Sportsman242
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=410
target2.y=110
target3.height=70
target3.name=Sportsman
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=100
target4.height=70
target4.name=Person242
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=20
target5.height=70
target5.name=Teacher
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=10
target6.height=70
target6.name=Demo242
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=520
target6.y=304
target7.height=70
target7.name=TennisPlayer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=70
target7.y=190
target8.height=70
target8.name=TennisPlayer242
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=410
target8.y=200
target9.height=70
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
