#BlueJ class context
comment0.target=AccountScreen
comment1.params=loggedInID\ db\ auth\ onLogout
comment1.target=AccountScreen(java.lang.String,\ DB,\ Authenticator,\ java.lang.Runnable)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=6
