#BlueJ class context
comment0.target=Account
comment1.params=balance\ owner
comment1.target=Account(double,\ User)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=java.lang.String\ getAccountID()
comment3.params=accountID
comment3.target=void\ setAccountID(java.lang.String)
comment4.params=
comment4.target=double\ getBalance()
comment5.params=balance
comment5.target=void\ setBalance(double)
comment6.params=
comment6.target=User\ getOwner()
comment7.params=owner
comment7.target=void\ setOwner(User)
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=12
