#BlueJ package file
dependency1.from=Main
dependency1.to=ATM
dependency1.type=UsesDependency
dependency10.from=Main1
dependency10.to=ATM
dependency10.type=UsesDependency
dependency11.from=Main1
dependency11.to=ErrorHandler
dependency11.type=UsesDependency
dependency12.from=AuthScreen
dependency12.to=DB
dependency12.type=UsesDependency
dependency13.from=AuthScreen
dependency13.to=Authenticator
dependency13.type=UsesDependency
dependency14.from=DB
dependency14.to=User
dependency14.type=UsesDependency
dependency15.from=DB
dependency15.to=Account
dependency15.type=UsesDependency
dependency16.from=DB
dependency16.to=Transaction
dependency16.type=UsesDependency
dependency17.from=DB
dependency17.to=BusinessAccount
dependency17.type=UsesDependency
dependency18.from=DB
dependency18.to=CurrentAccount
dependency18.type=UsesDependency
dependency19.from=DB
dependency19.to=SavingsAccount
dependency19.type=UsesDependency
dependency2.from=User
dependency2.to=IDManager
dependency2.type=UsesDependency
dependency20.from=ATM
dependency20.to=DB
dependency20.type=UsesDependency
dependency21.from=ATM
dependency21.to=Authenticator
dependency21.type=UsesDependency
dependency22.from=ATM
dependency22.to=AuthScreen
dependency22.type=UsesDependency
dependency23.from=ATM
dependency23.to=AccountScreen
dependency23.type=UsesDependency
dependency24.from=AccountScreen
dependency24.to=DB
dependency24.type=UsesDependency
dependency25.from=AccountScreen
dependency25.to=Authenticator
dependency25.type=UsesDependency
dependency26.from=AccountScreen
dependency26.to=Account
dependency26.type=UsesDependency
dependency27.from=AccountScreen
dependency27.to=InputValidator
dependency27.type=UsesDependency
dependency3.from=SavingsAccount
dependency3.to=User
dependency3.type=UsesDependency
dependency4.from=Account
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Account
dependency5.to=IDManager
dependency5.type=UsesDependency
dependency6.from=BusinessAccount
dependency6.to=User
dependency6.type=UsesDependency
dependency7.from=CurrentAccount
dependency7.to=User
dependency7.type=UsesDependency
dependency8.from=Authenticator
dependency8.to=Account
dependency8.type=UsesDependency
dependency9.from=Transaction
dependency9.to=IDManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=117
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=672
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=27
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1240
target1.y=200
target10.height=70
target10.name=Transaction
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=990
target10.y=460
target11.height=70
target11.name=ATM
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=60
target12.height=70
target12.name=BusinessAccount
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=1320
target12.y=90
target13.height=80
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=0
target13.y=300
target14.height=70
target14.name=Authenticator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=260
target14.y=270
target15.height=70
target15.name=DB
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=520
target15.y=0
target16.height=70
target16.name=AccountScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=370
target16.y=130
target2.height=70
target2.name=ErrorHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=60
target2.y=560
target3.height=70
target3.name=CurrentAccount
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1350
target3.y=50
target4.height=70
target4.name=User
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1150
target4.y=300
target5.height=70
target5.name=IDManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1070
target5.y=370
target6.height=70
target6.name=Main1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=400
target7.height=70
target7.name=AuthScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=490
target8.height=70
target8.name=SavingsAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1340
target8.y=70
target9.height=70
target9.name=InputValidator
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=280
target9.y=60
