#BlueJ class context
comment0.target=User
comment1.params=firstName\ lastName
comment1.target=User(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getUserID()
comment3.params=userID
comment3.target=void\ setUserID(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getFirstName()
comment5.params=firstName
comment5.target=void\ setFirstName(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLastName()
comment7.params=lastName
comment7.target=void\ setLastName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
