<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylebuy.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
      <link rel="icon" type="image/png" href="icon.png">
  
    <title>Amazon</title>
  </head>
  <body>
    <header>
        <div class="navbar">
          <div class="neon-sign">
            <h1>Batka's shop</h1>
          </div>
          <div class="navadd border">
            <p class="addfirst icon" >Deliver to</p>
            <div class="addicon">
              <i class="fa-solid fa-location-dot icon"></i>
              <p class="addsecond icon">Mongolia</p>
            </div>
          </div>
          
          <div class="nav-search">
              <select class="search-option1">
                  <option value="All" class="search-option2">All</option>
              </select>
              <input type="text" placeholder="Search Amazon" class="search-input">
              <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            
             </div>
             <div class="languageoption border">
              <div class="american"></div>
              <select class="lanoption">
                  <option value="lan">EN</option>
              </select>
             </div>
             <div class="sign border">
             
              <div class="account">
                <div class="account-sign">
                  <a href="./login/login.html" class="headers">Нэвтрэх</a>
                </div>
              </div>
              <div>
              </div>
             </div>
             <div class="box6 border">
              <p class="return">
                Returns
              </p>
              <p class="order">
                & Orders
              </p>
             </div>
             <div class="cart border">
              <i class="fa-solid fa-cart-shopping"></i>
              <a href="./buy/Cart.html" class="headers">
              cart
              </a>
             </div>
        </div>
        
      </header>
    <main>
      <div class="main">
        <div class="neon-sign">
          <h1>Batka's shop</h1>
        </div>
      </div>
      <div class="shop">
        <div class="shop1 box">
          <div class="box1-content">
          <h2>Electric Guitar</h2>
          <div class="box1-img" ><img src="electricGuitar.png" height="200px" width="150px"></div>
          <p><a href="./buy/eGuitar.html" class="shopnow" id="a1">Shop now</a></p>
        </div>
        </div>
        <div class="shop2 box">
          <div class="box1-content">
            <h2>Jazz guitar</h2>
            <div class="box1-img" ><img src="jazzGuitar.jpg" height="200px" width="150px"></div>
            <p><a href="./buy/eGuitar.html" class="shopnow">Shop now</a></p>
          </div>
        </div>
        <div class="shop3 box">
          <div class="box1-content">
            <h2>Pants</h2>
            <div class="box1-img" ><img src="Pants.jpg" height="200px" width="150px"></div>
            <p><a href="./buy/pants.html" class="shopnow">Shop now</a></p>
          </div>
        </div>
        <div class="shop4 box">
          <div class="box1-content">
            <h2>Jacket</h2>
            <div class="box1-img" ><img src="Jacket.jpg" height="200px" width="150px"></div>
            <p><a href="./buy/Jacket.html" class="shopnow">Shop now</a></p>
          </div>
        </div>        <div class="shop1 box">
          <div class="box1-content">
          <h2>Mouse</h2>
          <div class="box1-img" ><img src="mouse.jpg" height="200px" width="150px"></div>
          <p><a href="./buy/mouse.html" class="shopnow">Shop now</a></p>
        </div>
        </div>
        <div class="shop2 box">
          <div class="box1-content">
            <h2>Dress</h2>
            <div class="box1-img" ><img src="Dress.jpg" height="200px" width="150px"></div>
            <p><a href="./buy/Dress.html" class="shopnow">Shop now</a></p>
          </div>
        </div>
        <div class="shop3 box">
          <div class="box1-content">
            <h2>Monitor</h2>
            <div class="box1-img" ><img src="monitor.jpg" height="200px" width="150px"></div>
            <p><a href="./buy/monitor.jpg" class="shopnow">Shop now</a></p>
          </div>
        </div>
        <div class="shop4 box">
          <div class="box1-content">
            <h2>T-shirt</h2>
            <div class="box1-img" ><img src="Tshirt.jpg" height="200px" width="150px"></div>
            <p><a href="./buy/T-shirt.html" class="shopnow">Shop now</a></p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="firstpanel">
        <a href="#" id="backtotop"><p id="backtop">Back to top</p></a>
      </div>
      
    </footer>
  </body>
</html>
