<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style>
    *{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }
    body{
        background-color: #fff;
        font-size: 14px;
        margin: 0;
        font-family: Arial;
    }
    a{
        text-decoration: none;
    }
    .on_mobile{
        display: none;
    }
    .container{
        width: 1000px;
        margin: 0 auto;
        overflow: hidden;
    }
    #header{
        background-color: #c00;
        color: #fff;
        font-family: "Times New Roman", Times, serif;
    }
    #header a{
        color: #fff;
        font-size: 1.3em;
        text-transform: uppercase;
    }
    #header h1{
        padding-left: 10px;
    }
    #header span{
        display: block;
        font-size: 0.42em;
        font-weight: normal;
    }
    .menu{
        margin: 0;
        padding: 0 0 0 10px;
        overflow: hidden;
    }
    .menu li{
        float: left;
        list-style: none;
        padding: 10px 20px;
    }
    #nav{
        background: #b00;
        border-bottom: 5px solid #ddd;
    }
    #nav li{
        color: white;
    }
    #nav li:hover{
        background-color: #a00;
    }
    #nav li:active{
        color: #b00;
        background-color: #ddd;
    }
    #left, #right{
        width: 25%;
        float: left;
        padding: 10px 5px 5px;
    }
    #main{
        width: 50%;
        float: left;
        padding: 10px 5px 5px;
    }
    #left>div, #right>div{
        height: 250px;
        margin-bottom: 10px;
    }
    #widget_1{ background-color: #ccc;}
    #widget_2{ background-color: #bbc;}
    #widget_3{ background-color: #aac;}
    #widget_4{ background-color: #99c;}
    #widget_5{ background-color: #88c;}
    #widget_6{ background-color: #cbb;}
    #widget_7{ background-color: #caa;}
    #widget_8{ background-color: #c99;}
    #widget_9{ background-color: #c88;}
    #content{
        background-color: #eee;
        padding: 10px;
        overflow: hidden;
    }
    .post{
        padding: 10px;
        overflow: hidden;
        border-bottom: 1px solid #ccc;
    }
    .post .media{
        width: 100%;
        height: 200px;
        background-color: #ccc;
        line-height: 200px;
        color: #bbb;
        text-align: center;
        font-size: 2em;
        border: 1px solid #bbb;
    }
    .post h3{ margin: 10px 0;}
    .pots p{ margin: 0;}
    #footer{
        background-color: #333;
        color: #ccc;
        text-align: center;
    }
    #footer .menu{ border-bottom: 1px, solid #999;}

    @media (min-width: 769px) {
        .main .nav{
            width: 768px;
        }
    }

    @media (min-width: 481px) and (max-width: 768px) {
        .container {
            width: 96%;
            margin: 0 auto;
        }

        #left, #right, #main {
            display: block;
            padding: 10px 0;
        }

        #left {
            display: none;
        }

        .menu li {
            display: block;
            text-align: center;
        }
    }

    @media (max-width: 480px) {
        #header h1, #nav li {
            text-align: center;
        }

        #nav li {
            display: none;
        }

        #nav .on_mobile {
            display: block;
            cursor: pointer;
        }

        #left, #right {
            display: none;
        }

        .container, #main {
            width: 96%;
        }

        #footer {
            width: 96%;
            position: fixed;
            left: 0;
            bottom: 0;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        #footer .menu {
            display: none;
        }

        #footer p {
            display: block;
            margin: 0 auto;
        }

        .post .media {
            width: 100px;
            display: flex;
            height: 100px;
            line-height: 100px;
            font-size: 1.5em;
            float: left;
            margin-right: 10px;
        }

        .post h3, .post p {
            font-size: 0.9em; /* Adjust font size for small screens */
        }
    }


    </style>
</head>
<body>
    <div id="header">
        <div class="container">
        <h1><a href="#">Information <span>News site</span></a></h1>
        </div>
    </div>
    <div id="nav">
        <div class="container">
            <ul class="menu">
                <li class="on_mobile">Menu</li>
                <li class="active">Start</li>
                <li>Politics</li>
                <li>Economy</li>
                <li>Society</li>
                <li>Earth</li>
                <li>Sports</li>
                <li>Culture</li>
                <li>Earth</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="left">
            <div id="widget_1"></div>
            <div id="widget_2"></div>
            <div id="widget_3"></div>
            <div id="widget_4"></div>
            <div id="widget_5"></div>
        </div>
        <div id="main">
            <div id="content">
                <div class="post">
                    <div class="media">Image</div>
                    <h3>Import substitution products are produced</h3>
                    <p>Dry milk as a national product to replace imports
                    began to build our country</p>
                </div>
                <div class="post">
                    <div class="media">Image</div>
                    <h3>Import substitution products are produced</h3>
                    <p>Dry milk as a national product to replace imports
                    began to build our country</p>
                </div>
                <div class="post">
                    <div class="media">Image</div>
                    <h3>Import substitution products are produced</h3>
                    <p>Dry milk as a national product to replace imports
                    began to build our country</p>
                </div>
                <div class="post">
                    <div class="media">Image</div>
                    <h3>Import substitution products are produced</h3>
                    <p>Dry milk as a national product to replace imports
                    began to build our country</p>
                </div>
                <div class="post">
                    <div class="media">Image</div>
                    <h3>Import substitution products are produced</h3>
                    <p>Dry milk as a national product to replace imports
                    began to build our country</p>
                </div>
            </div>
        </div>
        <div id="right">
            <div id="widget_6"></div>
            <div id="widget_7"></div>
            <div id="widget_8"></div>
            <div id="widget_9"></div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <ul class="menu">
                <li>Beginnings</li>
                <li>Politics</li>
                <li>Economy</li>
                <li>Society</li>
                <li>Earth</li>
                <li>Sports</li>
                <li>Culture</li>
                <li>Earth</li>
            </ul>
            <p>Copyright protected.
            Copying information is prohibited</p>
        </div>
    </div>
</body>
</html>