<!DOCTYPE html>
<html>
    <head>
        <title>Sound, Video, SVG</title>
    </head>
    <style>
    .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
      }
      
      .top-section {
        background-color: #f7a8b8;
        flex: 1;
      }
      
      .middle-section {
        display: flex;
        flex: 2;
      }
      
      .left-panel {
        background-color: #c3a2d4;
        flex: 3;
      }
      
      .right-panel {
        background-color: #f9e79f;
        flex: 2;
      }
      
      .bottom-section {
        background-color: #82e0aa;
        flex: 1;
      }

      canvas {
        display: block;
        margin: 0 auto;
        border: 1px solid black;
      }
    </style>
    <body>
        <p>1. Audio - Green and Blue</p>
        <audio controls autoplay muted loop>
            <source src="Nogoon_tsneher.m4a">
        </audio>


        

        <p>3. Canvas</p>
        <canvas id="myCanvas1" width="400" height="200"></canvas>
        <script src="lab4.js"></script>

        <p>4. SVG</p>
        
        <svg width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
        </svg>
          
        <p>5. Everything Everywhere all at Once</p>
        <div class="container">
            <div class="top-section">
                <p>1. Audio - Green and Blue</p>
                <audio controls autoplay muted loop>
                    <source src="Nogoon_tsneher.m4a">
                </audio>
            </div>
            <div class="middle-section">
                <div class="left-panel">
                    <p>2. Video - Figurine</p>
                    <a target="_blank" href="https://elearn.sict.edu.mn">
                        <video width="250px" controls autoplay muted loop>
                            <source src="video.webm" type="video/webm">
                        </video>
                    </a>

                    <canvas id="myCanvas" width="400" height="200"></canvas>
                    <script src="lab4.js"></script>
                </div>

                <div class="right-panel"></div>
            </div>
            <div class="bottom-section"></div>
        </div>
    </body>
</html>
    