#BlueJ package file
dependency1.from=Main
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ATMMachine
dependency2.type=UsesDependency
dependency3.from=ATMMachine
dependency3.to=Account
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7685185185185185
package.editor.height=325
package.editor.width=670
package.editor.x=779
package.editor.y=224
package.frame.height=532
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=318
target1.y=113
target2.height=70
target2.name=ATMMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=210
target3.height=70
target3.name=ATMInterface
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=70
target3.y=90
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=414
target4.y=216
