#BlueJ class context
comment0.target=Account
comment1.params=Account_Number\ total_accounts
comment1.target=Account(int,\ int)
comment10.params=
comment10.target=void\ setTypeSavings()
comment11.params=
comment11.target=void\ setTypeChecking()
comment12.params=
comment12.target=void\ setActiveFalse()
comment13.params=
comment13.target=boolean\ getActive()
comment2.params=
comment2.target=int\ info()
comment3.params=deposit
comment3.target=void\ addDeposit(double)
comment4.params=withdraw
comment4.target=void\ subWithdraw(double)
comment5.params=
comment5.target=void\ addInterest()
comment6.params=
comment6.target=int\ getArray()
comment7.params=
comment7.target=java.lang.String\ getNumber()
comment8.params=
comment8.target=double\ getBalance()
comment9.params=
comment9.target=boolean\ getType()
numComments=14
