#BlueJ class context
comment0.target=AdminPanel
comment1.params=
comment1.target=AdminPanel()
comment10.params=info
comment10.target=void\ addToDisplay(java.lang.String)
comment11.params=
comment11.target=boolean\ getAlphabetical()
comment12.params=
comment12.target=void\ setAlphabeticalFalse()
comment13.params=
comment13.target=boolean\ getHighestBalance()
comment14.params=
comment14.target=void\ setHighestBalanceFalse()
comment15.params=
comment15.target=boolean\ getSingleCust()
comment16.params=
comment16.target=void\ setSingleCustFalse()
comment17.params=
comment17.target=java.lang.String\ getSelectCustomer()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ setPanel()
comment4.params=acct
comment4.target=void\ addToAccountBox(java.lang.String)
comment5.params=
comment5.target=boolean\ getExit()
comment6.params=
comment6.target=void\ setExitFalse()
comment7.params=
comment7.target=void\ clearDisplay()
comment8.params=
comment8.target=boolean\ getTransactionLog()
comment9.params=
comment9.target=void\ setTransactionLogFalse()
numComments=18
