#BlueJ class context
comment0.target=AdminFrame
comment1.params=
comment1.target=AdminFrame()
comment10.params=
comment10.target=boolean\ getAlphabetical()
comment11.params=
comment11.target=void\ setAlphabeticalFalse()
comment12.params=
comment12.target=boolean\ getHighestBalance()
comment13.params=
comment13.target=void\ setHighestBalanceFalse()
comment14.params=
comment14.target=boolean\ getSingleCust()
comment15.params=
comment15.target=void\ setSingleCustFalse()
comment16.params=
comment16.target=java.lang.String\ getSelectCustomer()
comment2.params=
comment2.target=void\ setPanel()
comment3.params=acct
comment3.target=void\ addToAccountBox(java.lang.String)
comment4.params=
comment4.target=boolean\ getExit()
comment5.params=
comment5.target=void\ setExitFalse()
comment6.params=
comment6.target=void\ clearDisplay()
comment7.params=
comment7.target=boolean\ getTransactionLog()
comment8.params=
comment8.target=void\ setTransactionLogFalse()
comment9.params=info
comment9.target=void\ addToDisplay(java.lang.String)
numComments=17
