#BlueJ class context
comment0.target=Atm
comment1.params=Customer_Name\ Customer_ID\ Account_ID\ PIN\ balance\ active
comment1.target=Admin(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ boolean)
comment10.params=ID\ PIN
comment10.target=int\ login(java.lang.String,\ java.lang.String)
comment11.params=ID\ type
comment11.target=int\ open_account(java.lang.String,\ java.lang.String)
comment12.params=ID\ account\ deposit
comment12.target=void\ deposit(java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.params=ID\ account\ withdraw
comment13.target=void\ withdraw(java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.params=
comment14.target=void\ addInterest()
comment15.params=
comment15.target=int\ totalTransactions()
comment16.params=ID\ account
comment16.target=double\ getBalance(java.lang.String,\ java.lang.String)
comment17.params=ID\ account
comment17.target=void\ close_account(java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ readFromFile()
comment19.params=
comment19.target=void\ writeToFile()
comment2.params=
comment2.target=java.lang.String\ info()
comment20.params=new_transaction_ID\ new_customer_ID\ new_account_number\ new_amount
comment20.target=void\ addTimeStampDeposit(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=new_transaction_ID\ new_customer_ID\ new_account_number\ new_amount
comment21.target=void\ addTimeStampWithdraw(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.params=new_customer_ID\ new_account_number\ new_amount
comment22.target=void\ addTimeStampInterest(java.lang.String,\ java.lang.String,\ java.lang.String)
comment23.params=
comment23.target=void\ printTimeStampArray()
comment24.params=i
comment24.target=java.lang.String\ getTimeStampArray(int)
comment25.params=
comment25.target=int\ getLogNumber()
comment26.params=
comment26.target=void\ addLog()
comment27.params=i
comment27.target=java.lang.String\ getLogID(int)
comment28.params=
comment28.target=void\ readFromLog()
comment29.params=
comment29.target=void\ writeToLog()
comment3.params=
comment3.target=double\ getBalance()
comment30.params=
comment30.target=void\ adminNames()
comment31.params=value\ places
comment31.target=double\ round(double,\ int)
comment32.params=
comment32.target=java.util.ArrayList\ adminBalance()
comment33.params=ID
comment33.target=java.util.ArrayList\ adminCustomer(java.lang.String)
comment4.params=
comment4.target=boolean\ getActive()
comment5.params=value\ places
comment5.target=double\ round(double,\ int)
comment6.params=
comment6.target=double\ getAccount_ID()
comment7.params=str
comment7.target=boolean\ isNumeric(java.lang.String)
comment8.params=
comment8.target=Atm()
comment9.params=NAME\ PIN
comment9.target=void\ create_customer(java.lang.String,\ java.lang.String)
numComments=34
