#BlueJ class context
comment0.target=Customer
comment1.params=new_name\ new_id\ new_pin
comment1.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getId()
comment11.params=
comment11.target=java.lang.String\ getPin()
comment12.params=
comment12.target=java.util.ArrayList\ getAccountArrayList()
comment13.params=i
comment13.target=Account\ getAccountArray(int)
comment14.params=
comment14.target=int\ getAccountNum()
comment15.params=
comment15.target=int\ getTransactions()
comment16.params=
comment16.target=void\ addTransaction()
comment17.params=
comment17.target=void\ getTotal()
comment18.params=
comment18.target=java.lang.String\ validatePin()
comment19.params=account
comment19.target=double\ getBalance(java.lang.String)
comment2.params=
comment2.target=void\ info()
comment3.params=Account_Number
comment3.target=void\ addAccountChecking(int)
comment4.params=Account_Number
comment4.target=void\ addAccountSaving(int)
comment5.params=account\ deposit
comment5.target=void\ validateAccount(java.lang.String,\ java.lang.String)
comment6.params=account\ withdraw
comment6.target=void\ validateAccountWithdraw(java.lang.String,\ java.lang.String)
comment7.params=account
comment7.target=void\ closeAccount(java.lang.String)
comment8.params=
comment8.target=void\ addInterest()
comment9.params=
comment9.target=java.lang.String\ getName()
numComments=20
