#BlueJ package file
dependency1.from=Customer
dependency1.to=Account
dependency1.type=UsesDependency
dependency10.from=p2
dependency10.to=WithdrawFrame
dependency10.type=UsesDependency
dependency11.from=p2
dependency11.to=TransferFrame
dependency11.type=UsesDependency
dependency12.from=p2
dependency12.to=CloseFrame
dependency12.type=UsesDependency
dependency13.from=p2
dependency13.to=InfoFrame
dependency13.type=UsesDependency
dependency14.from=p2
dependency14.to=AdminFrame
dependency14.type=UsesDependency
dependency15.from=p2
dependency15.to=LoginPanel
dependency15.type=UsesDependency
dependency16.from=p2
dependency16.to=RegisterPanel
dependency16.type=UsesDependency
dependency17.from=p2
dependency17.to=Customer
dependency17.type=UsesDependency
dependency2.from=CustomerNameComparator
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=SelectionPanel
dependency3.to=LoginPanel
dependency3.type=UsesDependency
dependency4.from=p2
dependency4.to=Atm
dependency4.type=UsesDependency
dependency5.from=p2
dependency5.to=LoginFrame
dependency5.type=UsesDependency
dependency6.from=p2
dependency6.to=SelectionFrame
dependency6.type=UsesDependency
dependency7.from=p2
dependency7.to=RegisterFrame
dependency7.type=UsesDependency
dependency8.from=p2
dependency8.to=AddAccountFrame
dependency8.type=UsesDependency
dependency9.from=p2
dependency9.to=DepositFrame
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=185
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.7647058823529411
package.editor.height=604
package.editor.width=1473
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=17
package.numTargets=27
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DepositFrame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=820
target1.y=630
target10.height=70
target10.name=RegisterFrame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=470
target11.height=70
target11.name=SelectionPanel
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=540
target12.height=70
target12.name=TransferFrame
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=940
target12.y=630
target13.height=70
target13.name=ClosePanel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1330
target13.y=370
target14.height=70
target14.name=WithdrawFrame
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=360
target14.y=630
target15.height=70
target15.name=AddAccountFrame
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=1060
target15.y=630
target16.height=70
target16.name=LoginFrame
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1320
target16.y=630
target17.height=70
target17.name=CustomerNameComparator
target17.showInterface=false
target17.type=ClassTarget
target17.width=200
target17.x=70
target17.y=280
target18.height=70
target18.name=InfoPanel
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1340
target18.y=510
target19.height=70
target19.name=RegisterPanel
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=170
target19.y=630
target2.height=70
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=150
target20.height=70
target20.name=AdminPanel
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1330
target20.y=290
target21.height=70
target21.name=LoginPanel
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=190
target21.y=550
target22.height=70
target22.name=DepositPanel
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=1330
target22.y=220
target23.height=70
target23.name=Sav_Acct
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=180
target23.y=150
target24.height=70
target24.name=CloseFrame
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=280
target24.y=480
target25.height=70
target25.name=Atm
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=1380
target25.y=630
target26.height=70
target26.name=AddAccountPanel
target26.showInterface=false
target26.type=ClassTarget
target26.width=140
target26.x=1310
target26.y=440
target27.height=70
target27.name=Logfile
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=1330
target27.y=10
target3.height=70
target3.name=TransferPanel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1330
target3.y=150
target4.height=70
target4.name=p2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=540
target4.y=310
target5.height=70
target5.name=SelectionFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=700
target5.y=630
target6.height=70
target6.name=WithdrawPanel
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1330
target6.y=80
target7.height=70
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=360
target7.y=280
target8.height=70
target8.name=InfoFrame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=40
target8.y=640
target9.height=70
target9.name=AdminFrame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1200
target9.y=630
