#BlueJ class context
comment0.target=RegisterFrame
comment1.params=
comment1.target=RegisterFrame()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.lang.String\ getPIN()
comment4.params=
comment4.target=void\ setAcceptFalse()
comment5.params=
comment5.target=void\ setBackFalse()
comment6.params=
comment6.target=void\ setIncorrectPIN()
comment7.params=
comment7.target=void\ setClear()
comment8.params=
comment8.target=boolean\ getBack()
numComments=9
