#BlueJ class context
comment0.target=RegisterPanel
comment1.params=
comment1.target=RegisterPanel()
comment10.params=
comment10.target=void\ removeIncorrectPIN()
comment11.params=
comment11.target=void\ setClear()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=boolean\ getAccept()
comment4.params=
comment4.target=boolean\ getBack()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getPIN()
comment7.params=
comment7.target=void\ setAcceptFalse()
comment8.params=
comment8.target=void\ setBackFalse()
comment9.params=
comment9.target=void\ addIncorrectPIN()
numComments=12
