#BlueJ class context
comment0.target=SelectionFrame
comment1.params=
comment1.target=SelectionFrame()
comment10.params=
comment10.target=boolean\ getTransfer()
comment11.params=
comment11.target=void\ setTransferFalse()
comment12.params=
comment12.target=boolean\ getClose()
comment13.params=
comment13.target=void\ setCloseFalse()
comment14.params=
comment14.target=boolean\ getInfo()
comment15.params=
comment15.target=void\ setInfoFalse()
comment16.params=
comment16.target=boolean\ getExit()
comment17.params=
comment17.target=void\ setExitFalse()
comment18.params=ID
comment18.target=void\ setID(java.lang.String)
comment19.params=
comment19.target=java.lang.String\ getID()
comment2.params=n
comment2.target=void\ setName(java.lang.String)
comment20.params=account_number
comment20.target=void\ setSavingsAccountAdded(int)
comment21.params=account_number
comment21.target=void\ setCheckingAccountAdded(int)
comment22.params=account_number\ account_balance
comment22.target=void\ setDepositReport(java.lang.String,\ double)
comment23.params=
comment23.target=void\ setDepositReportNoSelect()
comment24.params=
comment24.target=void\ setDepositReportNotANumber()
comment25.params=account_number\ account_balance
comment25.target=void\ setWithdrawReport(java.lang.String,\ double)
comment26.params=
comment26.target=void\ setWithdrawReportNoSelect()
comment27.params=
comment27.target=void\ setWithdrawReportInsufficientFunds()
comment28.params=
comment28.target=void\ setWithdrawReportNotANumber()
comment29.params=
comment29.target=void\ setTransferReportNoSelect()
comment3.params=
comment3.target=java.lang.String\ getName()
comment30.params=withdraw_account_number\ withdraw_account_balance\ deposit_account_number\ deposit_account_balance
comment30.target=void\ setTransferReport(java.lang.String,\ double,\ java.lang.String,\ double)
comment31.params=
comment31.target=void\ setTransferReportInsufficientFunds()
comment32.params=
comment32.target=void\ setTransferReportNotANumber()
comment33.params=
comment33.target=void\ setCloseReportNoSelect()
comment34.params=account_number
comment34.target=void\ setCloseReport(java.lang.String)
comment35.params=
comment35.target=void\ setClear()
comment4.params=
comment4.target=boolean\ getAddAccount()
comment5.params=
comment5.target=void\ setAddAccountFalse()
comment6.params=
comment6.target=boolean\ getDeposit()
comment7.params=
comment7.target=void\ setDepositFalse()
comment8.params=
comment8.target=boolean\ getWithdraw()
comment9.params=
comment9.target=void\ setWithdrawFalse()
numComments=36
