#BlueJ class context
comment0.target=SelectionPanel
comment1.params=
comment1.target=SelectionPanel()
comment10.params=
comment10.target=void\ setTransferFalse()
comment11.params=
comment11.target=boolean\ getClose()
comment12.params=
comment12.target=void\ setCloseFalse()
comment13.params=
comment13.target=boolean\ getInfo()
comment14.params=
comment14.target=void\ setInfoFalse()
comment15.params=
comment15.target=boolean\ getExit()
comment16.params=
comment16.target=void\ setExitFalse()
comment17.params=n
comment17.target=void\ setName(java.lang.String)
comment18.params=
comment18.target=java.lang.String\ getName()
comment19.params=account_number
comment19.target=void\ setSavingsAccountAdded(int)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment20.params=account_number
comment20.target=void\ setCheckingAccountAdded(int)
comment21.params=account_number\ account_balance
comment21.target=void\ setDepositReport(java.lang.String,\ double)
comment22.params=
comment22.target=void\ setDepositReportNoSelect()
comment23.params=
comment23.target=void\ setDepositReportNotANumber()
comment24.params=account_number\ account_balance
comment24.target=void\ setWithdrawReport(java.lang.String,\ double)
comment25.params=
comment25.target=void\ setWithdrawReportNoSelect()
comment26.params=
comment26.target=void\ setWithdrawReportInsufficientFunds()
comment27.params=
comment27.target=void\ setWithdrawReportNotANumber()
comment28.params=
comment28.target=void\ setTransferReportNoSelect()
comment29.params=withdraw_account_number\ withdraw_account_balance\ deposit_account_number\ deposit_account_balance
comment29.target=void\ setTransferReport(java.lang.String,\ double,\ java.lang.String,\ double)
comment3.params=
comment3.target=boolean\ getAddAccount()
comment30.params=
comment30.target=void\ setTransferReportInsufficientFunds()
comment31.params=
comment31.target=void\ setTransferReportNotANumber()
comment32.params=
comment32.target=void\ setCloseReportNoSelect()
comment33.params=account_number
comment33.target=void\ setCloseReport(java.lang.String)
comment34.params=
comment34.target=void\ setClear()
comment4.params=
comment4.target=void\ setAddAccountFalse()
comment5.params=
comment5.target=boolean\ getDeposit()
comment6.params=
comment6.target=void\ setDepositFalse()
comment7.params=
comment7.target=boolean\ getWithdraw()
comment8.params=
comment8.target=void\ setWithdrawFalse()
comment9.params=
comment9.target=boolean\ getTransfer()
numComments=35
