#BlueJ class context
comment0.target=TransferFrame
comment1.params=
comment1.target=TransferFrame()
comment10.params=
comment10.target=void\ setTransferClear()
comment2.params=acct
comment2.target=void\ addToAccountWithdrawBox(java.lang.String)
comment3.params=acct
comment3.target=void\ addToAccountDepositBox(java.lang.String)
comment4.params=
comment4.target=boolean\ getTransfer()
comment5.params=
comment5.target=void\ setTransferFalse()
comment6.params=
comment6.target=java.lang.String\ getDepositAccount()
comment7.params=
comment7.target=java.lang.String\ getDepositAmount()
comment8.params=
comment8.target=java.lang.String\ getWithdrawAccount()
comment9.params=
comment9.target=java.lang.String\ getWithdrawAmount()
numComments=11
