#BlueJ class context
comment0.target=TransferPanel
comment1.params=
comment1.target=TransferPanel()
comment10.params=
comment10.target=java.lang.String\ getWithdrawAmount()
comment11.params=
comment11.target=void\ setTransferClear()
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=acct
comment3.target=void\ addToAccountWithdrawBox(java.lang.String)
comment4.params=acct
comment4.target=void\ addToAccountDepositBox(java.lang.String)
comment5.params=
comment5.target=boolean\ getTransfer()
comment6.params=
comment6.target=void\ setTransferFalse()
comment7.params=
comment7.target=java.lang.String\ getDepositAccount()
comment8.params=
comment8.target=java.lang.String\ getDepositAmount()
comment9.params=
comment9.target=java.lang.String\ getWithdrawAccount()
numComments=12
