<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Bayar Jargal"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-20 09:14:33 AM"/>
        <attribute name="created" value="QmF5YXIgSmFyZ2FsO0RFU0tUT1AtT1JFNjVJTjsyMDIzLTAzLTAyOzA3OjUwOjU4IEFNOzM0NTc="/>
        <attribute name="edited" value="QmF5YXIgSmFyZ2FsO0RFU0tUT1AtT1JFNjVJTjsyMDIzLTAzLTA5OzA5OjQ2OjUwIFBNOzU7MzU5MA=="/>
        <attribute name="edited" value="VGVta2E7REVTS1RPUC1KTUtFR1JQOzIwMjMtMDQtMjA7MDk6MTQ6MzMgQU07MTsyOTc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edgeLength" type="Integer" array="False" size=""/>
            <output expression="&quot;Irmegiin urt: &quot;" newline="True"/>
            <input variable="edgeLength"/>
            <declare name="volume" type="Integer" array="False" size=""/>
            <assign variable="volume" expression="edgeLength * edgelength * edgeLength"/>
            <output expression="&quot;Ezlehuun; &quot;&amp;edgeLength" newline="True"/>
            <declare name="surfaceArea" type="Integer" array="False" size=""/>
            <assign variable="surfaceArea" expression="6 *edgeLength *edgeLength"/>
            <output expression="&quot;buten gadarguugiin talbai: &quot;&amp;surfaceArea" newline="True"/>
        </body>
    </function>
</flowgorithm>
