<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Temka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-20 10:29:03 AM"/>
        <attribute name="created" value="VGVta2E7REVTS1RPUC1KTUtFR1JQOzIwMjMtMDQtMjA7MDk6NDQ6NDUgQU07Mjg3Nw=="/>
        <attribute name="edited" value="VGVta2E7REVTS1RPUC1KTUtFR1JQOzIwMjMtMDQtMjA7MTA6Mjk6MDMgQU07NDsyOTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n" type="Integer" array="False" size=""/>
            <output expression="&quot;n = &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <output expression="&quot;Array elementuud&quot;" newline="True"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="arr[i-1]"/>
            </for>
            <declare name="isPrime" type="Boolean" array="True" size="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <assign variable="isPrime[i-1]" expression="true"/>
            </for>
            <assign variable="isPrime[0]" expression="false"/>
            <assign variable="isPrime[1]" expression="false"/>
            <for variable="i" start="2" end="sqrt(n)" direction="inc" step="1">
                <if expression="isPrime[i] == true">
                    <then>
                        <declare name="j" type="Integer" array="False" size=""/>
                        <for variable="j" start="i*i+1" end="n" direction="inc" step="i">
                            <assign variable="isPrime[j-1]" expression="false"/>
                        </for>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot;Prime&quot;" newline="True"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <if expression="isPrime[i-1] == true">
                    <then>
                        <output expression="arr[i-1]" newline="True"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
</flowgorithm>
