<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Temka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-20 10:15:57 AM"/>
        <attribute name="created" value="VGVta2E7REVTS1RPUC1KTUtFR1JQOzIwMjMtMDQtMjA7MDk6NDQ6NDUgQU07Mjg3Nw=="/>
        <attribute name="edited" value="VGVta2E7REVTS1RPUC1KTUtFR1JQOzIwMjMtMDQtMjA7MTA6MTU6NTcgQU07MjsyOTc5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, sumEven, sumOdd" type="Integer" array="False" size=""/>
            <assign variable="sumEven" expression="0"/>
            <assign variable="SumOdd" expression="0"/>
            <output expression="&quot;n: &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <output expression="&quot;Array element bich&quot;" newline="True"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="arr[i-1]"/>
                <if expression="arr[i-1] % 2 == 0">
                    <then>
                        <assign variable="sumEven" expression="sumEven + arr[i-1]"/>
                    </then>
                    <else>
                        <assign variable="sumOdd" expression="sumOdd + arr[i-1]"/>
                    </else>
                </if>
            </for>
            <output expression="&quot;odd: &quot;&amp;sumOdd" newline="True"/>
            <output expression="&quot;even: &quot;&amp;sumEven" newline="True"/>
        </body>
    </function>
</flowgorithm>
