<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Temka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-04-20 10:20:18 AM"/>
        <attribute name="created" value="VGVta2E7REVTS1RPUC1KTUtFR1JQOzIwMjMtMDQtMjA7MDk6NDQ6NDUgQU07Mjg3Nw=="/>
        <attribute name="edited" value="VGVta2E7REVTS1RPUC1KTUtFR1JQOzIwMjMtMDQtMjA7MTA6MjA6MTggQU07MzsyOTcz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, urj" type="Integer" array="False" size=""/>
            <assign variable="urj" expression="1"/>
            <output expression="&quot;n = &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <output expression="&quot;Array elementuud&quot;" newline="True"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <input variable="arr[i-1]"/>
                <assign variable="urj" expression="urj * arr[i - 1]"/>
            </for>
            <output expression="&quot;Urjver: &quot;&amp;urj" newline="True"/>
        </body>
    </function>
</flowgorithm>
