<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Temka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-23 10:09:23 PM"/>
        <attribute name="created" value="VGVta2E7REVTS1RPUC1KTUtFR1JQOzIwMjMtMDUtMjM7MTA6MDA6MjMgUE07Mjg3Ng=="/>
        <attribute name="edited" value="VGVta2E7REVTS1RPUC1KTUtFR1JQOzIwMjMtMDUtMjM7MTA6MDk6MjMgUE07MjsyOTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1040;&#1074;&#1090;&#1086;&#1073;&#1091;&#1089;&#1085;&#1099; &#1090;&#1072;&#1089;&#1072;&#1083;&#1073;&#1072;&#1088;&#1099;&#1085; &#1199;&#1085;&#1101; 400 &#1090;&#1257;&#1075;&#1088;&#1257;&#1075; &#1073;&#1072;&#1081;&#1089;&#1085;&#1072;&#1072; 500 &#1090;&#1257;&#1075;&#1088;&#1257;&#1075; &#1073;&#1086;&#1083;&#1089;&#1086;&#1085; &#1073;&#1086;&#1083; &#1093;&#1101;&#1076;&#1101;&#1085; &#1093;&#1091;&#1074;&#1080;&#1072;&#1088; &#1257;&#1089;&#1089;&#1257;&#1085; &#1073;&#1101;?"/>
            <declare name="ticket, percentage" type="Integer" array="False" size=""/>
            <assign variable="ticket" expression="400"/>
            <assign variable="percentage" expression="((500 - 400) / 400) * 100"/>
            <output expression="percentage&amp;&quot; huviar nemegdene&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
