<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Temka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-23 11:05:26 PM"/>
        <attribute name="created" value="VGVta2E7REVTS1RPUC1KTUtFR1JQOzIwMjMtMDUtMjM7MDk6MzQ6MzAgUE07Mjg4OQ=="/>
        <attribute name="edited" value="VGVta2E7REVTS1RPUC1KTUtFR1JQOzIwMjMtMDUtMjM7MTE6MDU6MjYgUE07MjsyOTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text=". n &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1090;&#1101;&#1081; &#1096;&#1091;&#1075;&#1072;&#1084;&#1072;&#1085; &#1084;&#1072;&#1089;&#1089;&#1080;&#1074;&#1099;&#1085; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1199;&#1199;&#1076;&#1080;&#1081;&#1075; &#1080;&#1093;&#1101;&#1101;&#1089; &#1085;&#1100; &#1073;&#1072;&#1075;&#1072;, &#1073;&#1072;&#1075;&#1072;&#1072;&#1089; &#1080;&#1093; &#1088;&#1199;&#1199; &#1101;&#1088;&#1101;&#1084;&#1073;&#1101;&#1083;&#1101;&#1093; &#1073;&#1072; &#1257;&#1075;&#1257;&#1075;&#1076;&#1089;&#1257;&#1085; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090;&#1080;&#1081;&#1075; &#1093;&#1072;&#1081;&#1093; &#1199;&#1081;&#1083;&#1076;&#1083;&#1199;&#1199;&#1076;&#1080;&#1081;&#1075; &#1093;&#1101;&#1088;&#1101;&#1075;&#1083;&#1101;&#1075;&#1095;&#1080;&#1081;&#1085; &#1092;&#1091;&#1085;&#1082;&#1094; &#1072;&#1096;&#1080;&#1075;&#1083;&#1072;&#1085; &#1073;&#1080;&#1095;. &#1256;&#1075;&#1257;&#1075;&#1076;&#1089;&#1257;&#1085; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090; &#1073;&#1072;&#1081;&#1074;&#1072;&#1083; &#1080;&#1085;&#1076;&#1077;&#1082;&#1089;&#1080;&#1081;&#1085; &#1076;&#1091;&#1075;&#1072;&#1072;&#1088;&#1072;&#1072;&#1088; &#1093;&#1072;&#1088;&#1080;&#1091; &#1257;&#1075;&#1085;&#1257;.&#13;&#10;&#13;&#10;&#1041;&#1086;&#1076;&#1083;&#1086;&#1075;&#1099;&#1085; &#1076;&#1072;&#1072;&#1083;&#1075;&#1072;&#1074;&#1088;&#1099;&#1085; &#1086;&#1085;&#1086;&#1086;:&#13;&#10;&#13;&#10;    &#1061;&#1072;&#1084;&#1075;&#1080;&#1081;&#1085; &#1080;&#1093; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090; &#1086;&#1083;&#1086;&#1093; &#1199;&#1081;&#1083;&#1076;&#1101;&#1083;  - 1 &#1086;&#1085;&#1086;&#1086; &#13;&#10;    &#1061;&#1072;&#1084;&#1075;&#1080;&#1081;&#1085; &#1073;&#1072;&#1075;&#1072; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090; &#1086;&#1083;&#1086;&#1093; &#1199;&#1081;&#1083;&#1076;&#1101;&#1083; - 1 &#1086;&#1085;&#1086;&#1086;&#13;&#10;    &#1256;&#1075;&#1257;&#1075;&#1076;&#1089;&#1257;&#1085; &#1101;&#1083;&#1077;&#1084;&#1077;&#1085;&#1090; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1093;&#1072;&#1081;&#1093; &#1199;&#1081;&#1083;&#1076;&#1101;&#1083;"/>
            <declare name="i, element, index, minimum, maximum, n" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter the number of elements: &quot;" newline="True"/>
            <input variable="n"/>
            <declare name="arr" type="Integer" array="True" size="n"/>
            <output expression="&quot;Enter the elements: &quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <input variable="arr[i]"/>
            </for>
            <call expression="bubbleSort(arr, n)"/>
            <output expression="&quot;Elements in descending order: &quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="arr[i]&amp;&quot; &quot;" newline="False"/>
            </for>
            <call expression="quickSort(arr, 0, n-1)"/>
            <output expression="&quot;Elements in ascending order: &quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="arr[i]&amp;&quot; &quot;" newline="False"/>
            </for>
            <output expression="&quot;Enter the element to search: &quot;" newline="True"/>
            <input variable="element"/>
            <assign variable="index" expression="findElementIndex(arr, n, element)"/>
            <if expression="index != -1">
                <then>
                    <output expression="&quot;Element found at index &quot;&amp;index" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Element not found&quot;" newline="True"/>
                </else>
            </if>
            <assign variable="minimum" expression="arr[0]"/>
            <assign variable="maximum" expression="arr[0]"/>
            <call expression="findMinMax(arr, n, minimum, maximum)"/>
            <output expression="&quot;Minimum element: &quot;&amp;minimum" newline="True"/>
            <output expression="&quot;Maximum element: &quot;&amp;maximum" newline="True"/>
        </body>
    </function>
    <function name="bubblesort" type="None" variable="">
        <parameters>
            <parameter name="arr" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, j, temp" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1-1" direction="inc" step="1">
                <for variable="j" start="0" end="n-i-1-1" direction="inc" step="1">
                    <if expression="arr[j] &lt; arr[j+1]">
                        <then>
                            <assign variable="temp" expression="arr[j]"/>
                            <assign variable="arr[j]" expression="arr[j+1]"/>
                            <assign variable="arr[j+1]" expression="temp"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
        </body>
    </function>
    <function name="findElementIndex" type="Integer" variable="answer">
        <parameters>
            <parameter name="arr" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="element" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, answer" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="arr[i] == element">
                    <then>
                        <assign variable="answer" expression="i"/>
                    </then>
                    <else>
                        <assign variable="answer" expression="-1"/>
                    </else>
                </if>
            </for>
        </body>
    </function>
    <function name="findMinMax" type="None" variable="">
        <parameters>
            <parameter name="arr" type="Integer" array="True"/>
            <parameter name="n" type="Integer" array="False"/>
            <parameter name="minimum" type="Integer" array="False"/>
            <parameter name="maximum" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="INTMAX, INTMIN" type="Integer" array="False" size=""/>
            <assign variable="INTMAX" expression="2147483647"/>
            <assign variable="INTMIN" expression="-2147483648"/>
            <assign variable="minimum" expression="INTMAX"/>
            <assign variable="maximum" expression="INTMIN"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <if expression="arr[i] &lt; minimum">
                    <then>
                        <assign variable="minimum" expression="arr[i]"/>
                    </then>
                    <else/>
                </if>
                <if expression="arr[i] &gt; maximum">
                    <then>
                        <assign variable="maximum" expression="arr[i]"/>
                    </then>
                    <else/>
                </if>
            </for>
        </body>
    </function>
    <function name="quicksort" type="None" variable="">
        <parameters>
            <parameter name="arr" type="Integer" array="True"/>
            <parameter name="low" type="Integer" array="False"/>
            <parameter name="high" type="Integer" array="False"/>
        </parameters>
        <body>
            <declare name="i, j, pivot, temp" type="Integer" array="False" size=""/>
            <assign variable="i" expression="low"/>
            <assign variable="j" expression="high"/>
            <assign variable="pivot" expression="arr[(low + high) / 2]"/>
            <while expression="i &lt;= j">
                <while expression="arr[i] &gt; pivot">
                    <assign variable="i" expression="i + 1"/>
                </while>
                <while expression="arr[j] &lt; pivot">
                    <assign variable="j" expression="j-1"/>
                </while>
                <if expression="i &lt;= j">
                    <then>
                        <assign variable="temp" expression="arr[i]"/>
                        <assign variable="arr[i]" expression="arr[j]"/>
                        <assign variable="arr[j]" expression="temp"/>
                        <assign variable="i" expression="i+1"/>
                        <assign variable="j" expression="j-1"/>
                    </then>
                    <else/>
                </if>
            </while>
            <if expression="low &lt; j">
                <then>
                    <call expression="quickSort(arr, low, j)"/>
                </then>
                <else/>
            </if>
            <if expression="i &lt; high">
                <then>
                    <call expression="quickSort(arr, i, high)"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
