<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Temka"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-05-23 11:06:52 PM"/>
        <attribute name="created" value="VGVta2E7REVTS1RPUC1KTUtFR1JQOzIwMjMtMDUtMjM7MTA6NTg6MDQgUE07Mjg4OA=="/>
        <attribute name="edited" value="VGVta2E7REVTS1RPUC1KTUtFR1JQOzIwMjMtMDUtMjM7MTE6MDY6NTIgUE07MjsyOTk0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1052;&#1072;&#1096;&#1080;&#1085; &#1103;&#1074;&#1072;&#1093; &#1079;&#1072;&#1084;&#1099;&#1085;&#1093;&#1072;&#1072; &#1093;&#1072;&#1075;&#1072;&#1089;&#1099;&#1075; 48 &#1082;&#1084;/&#1094; &#1093;&#1091;&#1088;&#1076;&#1090;&#1072;&#1081;, &#1093;&#1072;&#1075;&#1072;&#1089;&#1099;&#1085; &#1093;&#1072;&#1075;&#1072;&#1089;&#1099;&#1075; 60 &#1082;&#1084;/&#1094; &#1093;&#1091;&#1088;&#1076;&#1090;&#1072;&#1081;, &#1199;&#1083;&#1076;&#1089;&#1101;&#1085; &#1093;&#1101;&#1089;&#1075;&#1080;&#1081;&#1075; 40 &#1082;&#1084;/&#1094; &#1093;&#1091;&#1088;&#1076;&#1090;&#1072;&#1081; &#1103;&#1074;&#1089;&#1072;&#1085; &#1073;&#1086;&#1083; &#1085;&#1080;&#1081;&#1090; &#1079;&#1072;&#1084;&#1099;&#1075; &#1103;&#1084;&#1072;&#1088; &#1076;&#1091;&#1085;&#1076;&#1072;&#1078; &#1093;&#1091;&#1088;&#1076;&#1090;&#1072;&#1081; &#1103;&#1074;&#1089;&#1072;&#1085; &#1073;&#1101;?"/>
            <declare name="distance1, distance2, distance3, totalDistance, time1, time2, time3, totalTime" type="Real" array="False" size=""/>
            <declare name="averageSpeed" type="Integer" array="False" size=""/>
            <assign variable="distance1" expression="90"/>
            <assign variable="distance2" expression="90"/>
            <assign variable="distance3" expression="180"/>
            <assign variable="totalDistance" expression="distance1 + distance2 + distance3"/>
            <assign variable="time1" expression="distance1 / 48"/>
            <assign variable="time2" expression="distance2 / 60"/>
            <assign variable="time3" expression="distance3 / 40"/>
            <assign variable="totalTime" expression="time1 + time2 + time3"/>
            <assign variable="averageSpeed" expression="totalDistance / totalTime"/>
            <output expression="&quot;The average speed of the entire distance: &quot;&amp;averageSpeed&amp;&quot; km/h&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
