<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Dell"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-03-15 06:27:48 PM"/>
        <attribute name="created" value="RGVsbDtERVNLVE9QLUJEOUZRS0g7MjAyMy0wMy0xNTswNjoyMzo0OCBQTTsyNzQw"/>
        <attribute name="edited" value="RGVsbDtERVNLVE9QLUJEOUZRS0g7MjAyMy0wMy0xNTswNjoyNzo0OCBQTTsxOzI4NTI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="a(a+1)...(a+n-1)"/>
            <declare name="a, s" type="Real" array="False" size=""/>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <output expression="&quot;n=&quot;" newline="True"/>
            <input variable="n"/>
            <output expression="&quot;a=&quot;" newline="True"/>
            <input variable="a"/>
            <assign variable="i" expression="1"/>
            <assign variable="s" expression="1"/>
            <while expression="i&lt;=n">
                <assign variable="s" expression="s*(a+i-1)"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="&quot;s=&quot;&amp;s" newline="True"/>
        </body>
    </function>
</flowgorithm>
