#BlueJ class context
comment0.target=Account
comment1.params=accountNumber\ pin\ balance
comment1.target=Account(java.lang.String,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getAccountNumber()
comment3.params=enteredPin
comment3.target=boolean\ verifyPin(java.lang.String)
comment4.params=
comment4.target=double\ getBalance()
comment5.params=amount
comment5.target=void\ withdraw(double)
comment6.params=amount
comment6.target=void\ deposit(double)
comment7.params=
comment7.target=java.util.ArrayList\ getTransactionHistory()
numComments=8
