#BlueJ class context
comment0.target=ATMMachine
comment1.params=account
comment1.target=ATMMachine(Account)
comment2.params=accountNumber\ pin
comment2.target=boolean\ authenticate(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ loginSuccess()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=7
