#BlueJ package file
dependency1.from=Main
dependency1.to=Account
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=ATMMachine
dependency2.type=UsesDependency
dependency3.from=ATMMachine
dependency3.to=Account
dependency3.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=392
editor.fx.0.y=54
objectbench.height=117
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=685
package.editor.width=1486
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Account
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=130
target2.height=70
target2.name=ATMMachine
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=171
target2.y=130
target3.height=70
target3.name=withdrawal_receipt.txt
target3.type=TextTarget
target3.width=140
target3.x=70
target3.y=10
target4.height=70
target4.name=ATMInterface
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=320
target4.y=30
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=230
