#BlueJ class context
comment0.target=ArrayOperations111
comment0.text=\u0411\u04AF\u0445\u044D\u043B\ \u0442\u043E\u043E\u043D\ \u0442\u04E9\u0440\u043B\u0438\u0439\u043D\ \u0445\u043E\u0451\u0440\ \u0445\u044D\u043C\u0436\u044D\u044D\u0441\u0442\ \u043C\u0430\u0441\u0441\u0438\u0432\ (4x4\ \u0445\u044D\u043C\u0436\u044D\u044D\u0442\u044D\u0439)\ \u04AF\u04AF\u0441\u0433\u044D.\ \u0414\u0430\u0440\u0430\u0430\u0445\ \u0441\u0442\u0430\u0442\u0438\u043A\ \u0444\u0443\u043D\u043A\u0446\u04AF\u04AF\u0434\u0438\u0439\u0433\ \u0442\u043E\u0434\u043E\u0440\u0445\u043E\u0439\u043B.\r\n\u2022\ \u0411\u04AF\u0445\u044D\u043B\ \u0442\u043E\u043E\u043D\ \u0442\u04E9\u0440\u043B\u0438\u0439\u043D\ \u0445\u043E\u0451\u0440\ \u0445\u044D\u043C\u0436\u044D\u044D\u0441\u0442\ \u043C\u0430\u0441\u0441\u0438\u0432\u044B\u0433\ \u0445\u04AF\u043B\u044D\u044D\u043D\ \u0430\u0432\u0447\ \u0433\u043E\u043B\ \u0434\u0438\u043E\u0433\u043D\u0430\u043B\u044C\ \u0434\u044D\u044D\u0440\u0445\ \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u04AF\u04AF\u0434\u0438\u0439\u043D\ \u043D\u0438\u0439\u043B\u0431\u044D\u0440\u0438\u0439\u0433\r\n\u043E\u043B\u0436,\ \u0443\u0433\ \u043D\u0438\u0439\u043B\u0431\u044D\u0440\u0438\u0439\u043D\ \u0443\u0442\u0433\u044B\u0433\ \u0431\u0443\u0446\u0430\u0430\u0434\u0430\u0433\ \u0444\u0443\u043D\u043A\u0446\r\n\u2022\ \u0411\u04AF\u0445\u044D\u043B\ \u0442\u043E\u043E\u043D\ \u0442\u04E9\u0440\u043B\u0438\u0439\u043D\ \u0445\u043E\u0451\u0440\ \u0445\u044D\u043C\u0436\u044D\u044D\u0441\u0442\ \u043C\u0430\u0441\u0441\u0438\u0432\u044B\u0433\ \u0445\u04AF\u043B\u044D\u044D\u043D\ \u0430\u0432\u0447\ \u0445\u04E9\u043D\u0434\u043B\u04E9\u043D\ \u0434\u0438\u043E\u0433\u043D\u0430\u043B\u044C\ \u0434\u044D\u044D\u0440\u0445\ \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u04AF\u04AF\u0434\u0438\u0439\u043D\ \u0443\u0442\u0433\u044B\u0433\r\n\u043D\u044D\u0433\u044D\u044D\u0440\ \u0445\u043E\u0440\u043E\u0433\u0434\u0443\u0443\u043B\u0436,\ \u04E9\u04E9\u0440\u0447\u043B\u04E9\u043B\u0442\u0438\u0439\u0433\ \u04AF\u043D\u0434\u0441\u044D\u043D\ \u0444\u0443\u043D\u043A\u0446\ \u0434\u043E\u0442\u043E\u0440\ \u0445\u044D\u0432\u043B\u044D.\r\n\u2022\ \u0411\u04AF\u0445\u044D\u043B\ \u0442\u043E\u043E\u043D\ \u0442\u04E9\u0440\u043B\u0438\u0439\u043D\ \u0445\u043E\u0451\u0440\ \u0445\u044D\u043C\u0436\u044D\u044D\u0441\u0442\ \u043C\u0430\u0441\u0441\u0438\u0432\ \u0445\u04AF\u043B\u044D\u044D\u043D\ \u0430\u0432\u0447\ \u0433\u043E\u043B\ \u0434\u0438\u043E\u0433\u043D\u0430\u043B\u044C\ \u0434\u044D\u044D\u0440\u0445\ \u044D\u043B\u0435\u043C\u0435\u043D\u0442\u04AF\u04AF\u0434\u0438\u0439\u0433\ \u0431\u04AF\u0445\u044D\u043B\ \u0442\u043E\u043E\u043D\r\n\u0442\u04E9\u0440\u043B\u0438\u0439\u043D\ \u043D\u044D\u0433\ \u0445\u044D\u043C\u0436\u044D\u044D\u0442\ \u043C\u0430\u0441\u0441\u0438\u0432\u0442\ \u0430\u0432\u0447\ \u0431\u0443\u0446\u0430\u0430\u0434\u0430\u0433\ \u0444\u0443\u043D\u043A\u0446\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=array
comment2.target=int\ findDiagonalSum(int[][])
comment3.params=array
comment3.target=void\ decrementCrossDiagonal(int[][])
comment4.params=array
comment4.target=int[]\ getDiagonalElements(int[][])
comment5.params=array
comment5.target=void\ printArray(int[][])
comment6.params=array
comment6.target=void\ printArray(int[])
numComments=7
