#BlueJ class context
comment0.target=Book112
comment0.text=\r\nBook\ \u043A\u043B\u0430\u0441\u0441\u044B\u0433\ \u0437\u043E\u0445\u0438\u043E\u043D\ \u0431\u0430\u0439\u0433\u0443\u0443\u043B\u043D\u0430\ \u0443\u0443.\ \u041C\u04E9\u043D\ Book\ \u043A\u043B\u0430\u0441\u0441\u044B\u0433\ \u0448\u0430\u043B\u0433\u0430\u0445\ BookDemo\ \u043A\u043B\u0430\u0441\u0441\u044B\u0433\ \u0442\u043E\u0434\u043E\u0440\u0445\u043E\u0439\u043B\u043D\u043E.\ \u0413\u0438\u0448\u04AF\u04AF\u043D\r\n\u04E9\u0433\u04E9\u0433\u0434\u043B\u04AF\u04AF\u0434\ \u0431\u04AF\u0433\u0434\ private\ \u0445\u0430\u043D\u0434\u0430\u043B\u0442\u0442\u0430\u0439\ \u0431\u0430\u0439\u043D\u0430.\r\nclass\ Book\r\n{\ \u0413\u0438\u0448\u04AF\u04AF\u043D\ \u04E9\u0433\u04E9\u0433\u0434\u043B\u04AF\u04AF\u0434\ (\u0418\u043D\u0441\u0442\u044D\u043D\u0441\ \u0445\u0443\u0432\u044C\u0441\u0430\u0433\u0447\u0438\u0434)\:\r\n\u041D\u043E\u043C\u044B\u043D\ \u043D\u044D\u0440\r\n\u041D\u043E\u043C\u044B\u043D\ \u0437\u043E\u0445\u0438\u043E\u0433\u0447\r\n\u041D\u043E\u043C\u044B\u043D\ \u04AF\u043D\u044D\r\n\u041D\u043E\u043C\ \u0445\u044D\u0432\u043B\u044D\u0433\u0434\u0441\u044D\u043D\ \u043E\u043D\r\n\u0413\u0438\u0448\u04AF\u04AF\u043D\ \u0444\u0443\u043D\u043A\u0446\u04AF\u04AF\u0434\:\r\n\u0411\u0430\u0439\u0433\u0443\u0443\u043B\u0430\u0433\u0447\u041D\u043E\u043C\u044B\u043D\ \u0431\u04AF\u0445\ \u043C\u044D\u0434\u044D\u044D\u043B\u043B\u0438\u0439\u0433\ \u0445\u044D\u0432\u043B\u044D\u0445\ \u0444\u0443\u043D\u043A\u0446\r\n\u04AE\u043D\u0438\u0439\u0433\ \u04E9\u04E9\u0440\u0447\u043B\u04E9\u0445\ \u0444\u0443\u043D\u043A\u0446\r\n\u041E\u043D\u044B\u0433\ \u0431\u0443\u0446\u0430\u0430\u0434\u0430\u0433\ \u0444\u0443\u043D\u043A\u0446\r\n}\r\nclass\ BookDemo\r\n{\ public\ static\ void\ main(String\ []args)\r\n{\ //Book\ \u043A\u043B\u0430\u0441\u0441\ \u0434\u044D\u044D\u0440\ 2\ \u043D\u043E\u043C\ \u0431\u0443\u044E\u0443\ \u043E\u0431\u044C\u0435\u043A\u0442\ \u04AF\u04AF\u0441\u0433\u044D\u043D\u044D\ \u04AF\u04AF.\r\n//\u041D\u043E\u043C\ \u0442\u0443\u0441\ \u0431\u04AF\u0440\u0438\u0439\u043D\ \u043C\u044D\u0434\u044D\u044D\u043B\u043B\u0438\u0439\u0433\ \u0445\u044D\u0432\u043B\u044D\u0436\ \u0445\u0430\u0440\u043D\u0430\ \u0443\u0443.\r\n//\u041D\u043E\u043C\ \u0442\u0443\u0441\ \u0431\u04AF\u0440\ 2014\ \u043E\u043D\u043E\u043E\u0441\ \u0445\u043E\u0439\u0448\ \u0445\u044D\u0432\u043B\u044D\u0433\u0434\u0441\u044D\u043D\ \u044D\u0441\u044D\u0445\u0438\u0439\u0433\ \u0448\u0430\u043B\u0433\u0430\u0436,\ \u043D\u04E9\u0445\u0446\u04E9\u043B\ \u04AF\u043D\u044D\u043D\ \u0431\u043E\u043B\ \u04AF\u043D\u0438\u0439\u0433\ \u043D\u044C\ 10000-\u0440\r\n\u043D\u044D\u043C\u044D\u0433\u0434\u04AF\u04AF\u043B.\r\n//\u04AE\u043D\u044D\ \u04E9\u04E9\u0440\u0447\u043B\u04E9\u0433\u0434\u0441\u04E9\u043D\u0438\u0439\ \u0434\u0430\u0440\u0430\u0430\ \u0434\u0430\u0445\u0438\u043D\ \u043D\u043E\u043C\ \u0442\u0443\u0441\ \u0431\u04AF\u0440\u0438\u0439\u043D\ \u043C\u044D\u0434\u044D\u044D\u043B\u043B\u0438\u0439\u0433\ \u0445\u044D\u0432\u043B\u044D\u0436\ \u0445\u0430\u0440\u043D\u0430\ \u0443\u0443\r\n}\r\n}\ \r\n
comment1.params=name\ author\ price\ yearPublished
comment1.target=Book112(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=
comment2.target=void\ printBookInfo()
comment3.params=newPrice
comment3.target=void\ changePrice(double)
comment4.params=
comment4.target=double\ getPrice()
comment5.params=
comment5.target=int\ getYearPublished()
numComments=6
