#BlueJ class context
comment0.target=Book
comment1.params=name\ author\ price\ yearPublished
comment1.target=Book(java.lang.String,\ java.lang.String,\ double,\ int)
comment2.params=other
comment2.target=Book(Book)
comment3.params=
comment3.target=void\ display()
comment4.params=
comment4.target=void\ displayTotalAndAveragePrice()
comment5.params=newPrice
comment5.target=void\ changePrice(double)
comment6.params=
comment6.target=double\ getTotalPriceOfBooks()
comment7.params=
comment7.target=double\ getAveragePriceOfBooks()
comment8.params=book1\ book2\ newPrice
comment8.target=void\ compareAuthorsAndChangePrice(Book,\ Book,\ double)
numComments=9
