#BlueJ package file
dependency1.from=University
dependency1.to=Department
dependency1.type=UsesDependency
dependency10.from=BiyDaalt31
dependency10.to=Book
dependency10.type=UsesDependency
dependency11.from=Biydaalt32
dependency11.to=Person
dependency11.type=UsesDependency
dependency12.from=BiyDaalt112
dependency12.to=Book112
dependency12.type=UsesDependency
dependency13.from=Demo113
dependency13.to=Student113
dependency13.type=UsesDependency
dependency14.from=Demo113
dependency14.to=Teacher113
dependency14.type=UsesDependency
dependency15.from=BiyDaalt24
dependency15.to=University
dependency15.type=UsesDependency
dependency2.from=Student22
dependency2.to=Teacher22
dependency2.type=UsesDependency
dependency3.from=BiyDaalt22
dependency3.to=Teacher22
dependency3.type=UsesDependency
dependency4.from=BiyDaalt22
dependency4.to=Student22
dependency4.type=UsesDependency
dependency5.from=BiyDaalt23
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=BiyDaalt23
dependency6.to=Team
dependency6.type=UsesDependency
dependency7.from=Calculator
dependency7.to=MathOperations
dependency7.type=UsesDependency
dependency8.from=BiyDaalt21
dependency8.to=Calculator
dependency8.type=UsesDependency
dependency9.from=BiyDaalt21
dependency9.to=MathOperations
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=51
editor.fx.0.y=107
objectbench.height=117
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.8480392156862745
package.editor.height=685
package.editor.width=1473
package.editor.x=0
package.editor.y=0
package.frame.height=916
package.frame.width=1616
package.numDependencies=15
package.numTargets=33
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Urjver16
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=250
target1.y=380
target10.height=70
target10.name=Team
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1120
target10.y=20
target11.height=70
target11.name=NumberPrinter14
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=250
target11.y=240
target12.height=70
target12.name=BiyDaalt22
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=900
target12.y=570
target13.height=70
target13.name=BiyDaalt23
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=1130
target13.y=200
target14.height=70
target14.name=ArraySum19
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=590
target15.height=70
target15.name=BiyDaalt21
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=890
target15.y=250
target16.height=70
target16.name=Student113
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=420
target16.y=310
target17.height=70
target17.name=MathOperations
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=890
target17.y=10
target18.height=70
target18.name=CourseRegistration12
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=250
target18.y=100
target19.height=70
target19.name=Teacher22
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=890
target19.y=380
target2.height=70
target2.name=Student22
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=810
target2.y=460
target20.height=70
target20.name=DigitSumCalculator17
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=250
target20.y=450
target21.height=70
target21.name=ATM13
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=250
target21.y=170
target22.height=70
target22.name=ArrayOperations110
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=420
target22.y=30
target23.height=70
target23.name=Student
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=1120
target23.y=90
target24.height=70
target24.name=ArrayOperations111
target24.showInterface=false
target24.type=ClassTarget
target24.width=150
target24.x=420
target24.y=100
target25.height=70
target25.name=barrimt.txt
target25.type=TextTarget
target25.width=120
target25.x=70
target25.y=10
target26.height=70
target26.name=University
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=1130
target26.y=410
target27.height=70
target27.name=Book112
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=420
target27.y=170
target28.height=70
target28.name=BiyDaalt11
target28.showInterface=false
target28.type=ClassTarget
target28.width=170
target28.x=250
target28.y=30
target29.height=70
target29.name=Person
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=1300
target29.y=300
target3.height=70
target3.name=Demo113
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=450
target30.height=70
target30.name=ArrayMaxValue18
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=250
target30.y=520
target31.height=70
target31.name=BiyDaalt31
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=1300
target31.y=80
target32.height=70
target32.name=Teacher113
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=420
target32.y=380
target33.height=70
target33.name=BiyDaalt112
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=420
target33.y=240
target4.height=70
target4.name=CharacterCounter15
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=250
target4.y=310
target5.height=70
target5.name=Department
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1120
target5.y=320
target6.height=70
target6.name=Biydaalt32
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1300
target6.y=400
target7.height=70
target7.name=Book
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1300
target7.y=10
target8.height=70
target8.name=Calculator
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=890
target8.y=90
target9.height=70
target9.name=BiyDaalt24
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1140
target9.y=520
