#BlueJ class context
comment0.target=Student113
comment1.params=name\ age\ gpa\ code
comment1.target=Student113(java.lang.String,\ int,\ double,\ java.lang.String)
comment2.params=
comment2.target=void\ printStudentInfo()
comment3.params=newGpa
comment3.target=void\ changeGPA(double)
comment4.params=letter
comment4.target=void\ capitalizeNameIfStartsWith(char)
comment5.params=
comment5.target=int\ getNumberOfNameCharacters()
comment6.params=
comment6.target=java.lang.String\ getLastThreeCodeCharacters()
comment7.params=givenName
comment7.target=boolean\ isNameSameAs(java.lang.String)
numComments=8
