#BlueJ class context
comment0.target=Account
comment1.params=Username\ theAccountNumber\ thePIN\ theAvailableBalance\ theTotalBalance\ isadmin
comment1.target=Account(java.lang.String,\ int,\ int,\ double,\ double,\ int)
comment10.params=
comment10.target=java.lang.String\ getUsername()
comment11.params=username
comment11.target=void\ setUsername(java.lang.String)
comment12.params=accountNumber
comment12.target=void\ setAccountNumber(int)
comment13.params=
comment13.target=int\ getPin()
comment14.params=pin
comment14.target=void\ setPin(int)
comment15.params=availableBalance
comment15.target=void\ setAvailableBalance(double)
comment16.params=totalBalance
comment16.target=void\ setTotalBalance(double)
comment17.params=
comment17.target=int\ getAdmin()
comment18.params=admin
comment18.target=void\ setAdmin(int)
comment2.params=userPIN
comment2.target=boolean\ validatePIN(int)
comment3.params=
comment3.target=double\ getAvailableBalance()
comment4.params=
comment4.target=double\ getTotalBalance()
comment5.params=amount
comment5.target=void\ credit(double)
comment6.params=amount
comment6.target=void\ debit(double)
comment7.params=
comment7.target=int\ getAccountNumber()
comment8.params=
comment8.target=int\ getISadmin()
comment9.params=
comment9.target=int\ GetPin()
numComments=19
