#BlueJ class context
comment0.target=BankDatabase
comment1.params=
comment1.target=BankDatabase()
comment10.params=PIN
comment10.target=int\ getaccpin(int)
comment11.params=
comment11.target=void\ Adduser()
comment12.params=position
comment12.target=void\ Deleteuser(int)
comment2.params=accountnumber
comment2.target=Account\ getAccount(int)
comment3.params=PIN
comment3.target=Account\ getAccountpin(int)
comment4.params=userPIN
comment4.target=boolean\ authenticateUser(int)
comment5.params=userAccountNumber
comment5.target=double\ getAvailableBalance(int)
comment6.params=userAccountNumber
comment6.target=double\ getTotalBalance(int)
comment7.params=userAccountNumber\ amount
comment7.target=void\ credit(int,\ double)
comment8.params=userAccountNumber\ amount
comment8.target=void\ debit(int,\ double)
comment9.params=userAccountNumber
comment9.target=int\ getadmin(int)
numComments=13
