#BlueJ class context
comment0.target=Screen
comment1.params=message
comment1.target=void\ displayMessage(java.lang.String)
comment10.params=
comment10.target=void\ createAdminpage()
comment2.params=message
comment2.target=void\ displayMessageLine(java.lang.String)
comment3.params=amount
comment3.target=void\ displayDollarAmount(double)
comment4.params=
comment4.target=void\ createlogin()
comment5.params=
comment5.target=void\ createmenu()
comment6.params=
comment6.target=void\ creatBalanceGUI()
comment7.params=
comment7.target=void\ createWithdrawGUI()
comment8.params=
comment8.target=void\ CreateDepositGUI()
comment9.params=
comment9.target=void\ setGUI()
numComments=11
