<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Sign In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/icon.png">
    <script>
        function showResetPassword() {
            document.getElementById('signInPage').style.display = 'none';
            document.getElementById('resetPasswordPage').style.display = 'block';
        }

        function sendResetLink() {
            var email = document.querySelector('#resetPasswordPage input[type="email"]').value;
            if(email) {
                // Simulate sending email
                document.getElementById('resetMessage').innerText = 'Change password link has been sent to ' + email;
                document.getElementById('resetMessage').style.display = 'block';
            }
        }
    </script>
</head>
<body>
    <div class="neon-sign">
      <h1>Batka's shop</h1>
    </div>

    <!-- Sign In Page -->
    <div id="signInPage" style="display:none;">
        <div id="signInBorder">
            <p id="SignInTxt">
                Sign in
            </p>

            <label>
                <strong>Email</strong>
                <br>
                <input type="email" name="email" value="">
            </label>

            <br>

            <label>
                <strong>Password</strong>
                <span><a href="#" id="password" onclick="showResetPassword()">Forgot your password?</a></span>
                <br>
                <input type="password" name="password" value="">
            </label>

            <div>
                <button id="amazon">Sign in</button>
            </div>
        </div>
    </div>

    <!-- Reset Password Page -->
    <div id="resetPasswordPage" style="display:block;">
        <div id="signInBorder">
            <p id="SignInTxt">
                Reset Password
            </p>

            <p>Please enter your email address. You will receive a link to create a new password via email.</p>

            <label>
                <strong>Email</strong>
                <br>
                <input type="email" name="email" value="">
            </label>

            <div>
                <button id="amazon" onclick="sendResetLink()">Send Reset Link</button>
            </div>
            <p id="resetMessage" style="display:none;"></p>
        </div>
    </div>
</body>
</html>
