<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amazon Sign In</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" href="/icon.png">
  </head>
  <body>
    <div class="neon-sign">
      <h1>Batka's shop</h1>
    </div>

    <div id="signInBorder">
      <p id="SignInTxt">
        Sign in
      </p>

      <label>
        <strong>Email</strong>
        <br>
        <input type="email" id="emailInput" name="email" value="">
      </label>

      <br>

      <label>
        <strong>Password</strong>
        <span><a href="changepassword.html" id="password">Forgot your password?</a></span>
        <br>
        <input type="password" id="passwordInput" name="password" value="">
        <span><a href="createacc.html" id="createAccount">Create an account?</a></span>
      </label>

      <div>
        <button id="signInButton">Sign in</button>
      </div>
    </div>

    <script>
      document.getElementById('signInButton').onclick = function() {
        var email = document.getElementById('emailInput').value;
        var password = document.getElementById('passwordInput').value;
        
        if (email === "admin@batka.com" && password === "11111111") {
          alert("Logged in successfully!");
          window.location.href = '/buying.html';
        } else {
          alert("Incorrect email or password.");
        }
      };
    </script>
  </body>
</html>
