#amazon {
  width: 315px;
  height: 33px;
  font-size: 14px;
  background-color: #ff9900;
  border: 0.5px solid #aaaaaa;
  border-radius: 3px;
  margin-top: 10px;
  box-shadow: 0px 0px 10px #ff9900; /* Adding a subtle glow effect on button */
}

#amazon:hover {
  background-color: #d47f00;
  cursor: pointer;
}
  
  
body {
  font-size: 16px; /* Adjusted for better readability on small screens */
  line-height: 1.5;
  color: #111;
  font-family: Arial, sans-serif;
  background-color: #000;
}
  
  img{
    margin: auto;
    display: block;
  }
  
  #signInBorder {
    position: static;
    margin: 0 auto;
    border-color: #DDDDDD;
    background-color: black;
    border: 0.5px solid #DDDDDD;
    border-radius: 3px;
    width: 340px;
    padding-left: 25px;
    padding-bottom: 20px;
    box-shadow: 0px 0px 10px 10px rgb(119, 119, 241); /* Neon glow effect */
    outline-width: 2px;
    color: rgb(119, 119, 241); /* Text color similar to shop1 */
}

input {
    border-left-color: #DDDDDD;
    border-right-color: #DDDDDD;
    border-radius: 3px;
    border-width: 0.2px;
    height: 25px;
    width: 315px;
    margin-bottom: 15px;
    background: transparent; /* To keep consistent with the theme */
    color: rgb(119, 119, 241); /* Text color */
}

input:focus {
    -webkit-box-shadow: 0px 0px 1.5px 1.5px rgba(231,118,0,0.9);
    -moz-box-shadow: 0px 0px 1.5px 1.5px rgba(231,118,0,0.9);
    box-shadow: 0px 0px 1.5px 1.5px rgba(231,118,0,0.9);
    outline: 0;
}

#SignInTxt {
    font-family: Arial, sans-serif;
    font-size: 26.5px;
    color: rgb(119, 119, 241); /* Neon-like text color */
}
  
  h2 {
     color: rgb(134, 134, 134);
     font-weight: normal;
     letter-spacing: 1px;
     font-size: 11.5px;
     width: 315px;
     text-align: center;
     border-top: 1px solid rgba(0, 0, 0, 0.1);
     border-bottom: 1px solid rgba(255, 255, 255, 0.3);
     line-height: 0.1em;
     margin: 10px 0 20px;
     margin-bottom: 5px;
  }
  
  h2 span {
      background:#fff;
      padding:0 10px;
  }
  

  
 
#amazon:hover{
  background-color: #d47f00;
  cursor: pointer;
}

  
  #footer{
    border: 0;
     height: 0;
     border-top: 1px solid rgba(0, 0, 0, 0.1);
     border-bottom: 1px solid rgba(255, 255, 255, 0.3);
     margin-top: 30px;
  }
  
  
  
  a {
    color: #0066c0; /* Link color */
}

a:hover {
    text-decoration: underline;
    color: orange; /* Correcting the color value */
}

a:visited {
    color: #0066c0;
}

#password {
    margin-left: 80px;
    color: rgb(119, 119, 241); /* Neon-like text color for the password link */
}
  #special{
    font-size: 11px;
  }
#logo{
    width: 300;
    height:100;
}




.neon-sign {
  font-family: 'Arial', sans-serif;
  text-align: center;
  padding: 20px;
  
}

.neon-sign h1 {
  color: #fff;
  font-size: 4rem;
  text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #00f, 0 0 70px #00f, 0 0 80px #00f, 0 0 100px #00f, 0 0 150px #00f;
}

/* Layout and styling adjustments for smaller screens */
@media only screen and (max-width: 600px) {
  #signInBorder {
      width: 90%; /* More flexible on smaller screens */
      padding-left: 15px;
      padding-right: 15px;
  }

  input, #amazon {
      width: calc(100% - 30px); /* Adapt input fields and button width */
  }

  #password {
      margin-left: 0; /* Align link properly on smaller screens */
  }

  .neon-sign h1 {
      font-size: 2rem; /* Smaller headline for small screens */
  }

  #SignInTxt {
      font-size: 20px; /* Smaller sign-in text */
  }
}

/* Additional media query for tablets and small desktops */
@media only screen and (min-width: 601px) and (max-width: 1024px) {
  #signInBorder {
      width: 50%; /* Adjust width for medium screens */
  }
}

#createAccount {
  margin-left: 184px; /* Align it similarly to the 'Forgot your password?' link */
  color: rgb(119, 119, 241); /* Neon-like text color */
}