<!DOCTYPE html>
<html lang="en">
<head>

    <title>Amazon.com Shopping cart</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="/icon.png">

</head>
<body>
    <header>
        <div class="navbar">
          <div class="navlogo">
            <div class="logo border"><a href="/buying.html"><img src="/logo.png" class="logo"height="40px"width="132px"></a></div>
          </div>
          <div class="navadd border">
            <p class="addfirst icon" >Deliver to</p>
            <div class="addicon">
              <i class="fa-solid fa-location-dot icon"></i>
              <p class="addsecond icon">Mongolia</p>
            </div>
          </div>
          
          <div class="nav-search">
              <select class="search-option1">
                  <option value="All" class="search-option2">All</option>
              </select>
              <input type="text" placeholder="Search Amazon" class="search-input">
              <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            
             </div>
             <div class="languageoption border">
              <div class="american"></div>
              <select class="lanoption">
                  <option value="lan">EN</option>
              </select>
             </div>
             <div class="sign border">
              <p class="hello">
                  Hello, sign in
              </p>
              <div class="account">
                <div class="account-sign">
                  <a href="/login/login.html" class="headers">Account & Lists</a>
                </div>
              </div>
              <div>
              </div>
             </div>
             <div class="box6 border">
              <p class="return">
                Returns
              </p>
              <p class="order">
                & Orders
              </p>
             </div>
             <div class="cart border">
              <i class="fa-solid fa-cart-shopping"></i>
              <a href="Cart.html" class="headers">
              cart
              </a>
             </div>
        </div>
        <div class="second-nav">
          <div class="allicon border">
            <i class="fa-solid fa-bars"></i>
           <p class="list">All</p>
          </div>
          <div class="panel-ops">
            <p class="ptag border">Today's Deals</p>
            <p class="ptag border">Customer Service</p>
            <p class="ptag border">Registry</p> 
            <p class="ptag border">Gift Cards</p>
            <p class="ptag border"> Sell</p>
          </div>
          <div class="deals">
            <p>Shop deals in Electronics</p>
          </div>
        </div>
      </header>
<div id="empty">
    <h2>
        Your Amazon Cart is empty. 
    </h2>
    <p>Your Shopping Cart lives to serve. Give it purpose — fill it with groceries, clothing, household<br> supplies, electronics, and more.<br>
    Continue shopping on the Amazon.com homepage, learn about today's deals, or visit your<br> Wish List.</p>
    
</div>
<div id="div2">
    <p></p>

</div>
<footer>
    <div class="firstpanel">
      <a href="#" id="backtotop">Back to top</a>
    </div>
    <div class="secondpanel">
      <ul>
       <p>Get to Know Us</p>
       <a>Careers</a>
       <a>Blog</a>
       <a>About Amazon</a>
       <a>Investor Relations</a>
       <a>Amazon Devices</a>
       <a>Amazon Science</a>
      </ul>
      <ul>
        <p>Make Money with Us</p>
        <a>Sell products on Amazon</a>
        <a>Sell on Amazon Business</a>
        <a>Sell apps on Amazon</a>
        <a>Become an Affiliate</a>
        <a>Self-Publish with Us</a>
        <a>Host an Amazon Hub</a>
        <a>›See More Make Money with Us</a>
       </ul>
       <ul>
       <p>Amazon Payment Products</p>
       <a>Amazon Business Card</a>
       <a>Shop with Points</a>
       <a>Reload Your Balance</a>
       <a>Amazon Currency Converter</a>
      </ul>
        <ul>
        <p>Let Us Help You</p>
        <a>Amazon and COVID-19</a>
        <a>Your Account</a>
        <a>Your Orders</a>
        <a>Shipping Rates & Policies</a>
        <a>Returns & Replacements</a>
        <a>Manage Your Content and Devices</a>
        <a>Amazon Assistant</a>
        <a>Help</a>
       </ul>
    </div>
    <div class="thirdpanel">
      <div class="logo"></div>
      <div class="select-op">
      <select name="" id="" class="sele">
        <option value="En">English</option>
      </select>
      <select name="" id="" class="sele">
        <option value="1">$ USD - U.S. Dollar</option>
      </select>
      
      <select name="" id="" class="sele">
        <option value="4"> United states</option>
      </select>
      </div>
    </div>
    <div class="panel4">
      <div class="page">
        <a href="">Conditions of Use</a>
          <a href="">Privacy Notice</a>
          <a href="">Your Ads Privacy Choices</a>
      </div>
      <div class="copyright">
        © 1996-2023, Amazon.com, Inc. or its affiliates
      </div>
    </div>
  </footer>
</body>