<!DOCTYPE html>
<html lang="en">
<head>

    <title>Amazon.com Shopping cart</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" href="/icon.png">
  

        <title>amazon | Product Page</title>
       
      
      

</head>
<body>
 

    

    
    <body>
      <header>
        <div class="navbar">
          <div class="navlogo">
            <div class="logo border"><a href="/buying.html"><img src="/logo.png" class="logo"height="40px"width="132px"></a></div>
          </div>
          <div class="navadd border">
            <p class="addfirst icon" >Deliver to</p>
            <div class="addicon">
              <i class="fa-solid fa-location-dot icon"></i>
              <p class="addsecond icon">Mongolia</p>
            </div>
          </div>
          
          <div class="nav-search">
              <select class="search-option1">
                  <option value="All" class="search-option2">All</option>
              </select>
              <input type="text" placeholder="Search Amazon" class="search-input">
              <div class="search-icon">
                  <i class="fa-solid fa-magnifying-glass"></i>
              </div>
            
             </div>
             <div class="languageoption border">
              <div class="american"></div>
              <select class="lanoption">
                  <option value="lan">EN</option>
              </select>
             </div>
             <div class="sign border">
              <p class="hello">
                  Hello, sign in
              </p>
              <div class="account">
                <div class="account-sign">
                  <a href="/login/login.html" class="headers">Account & Lists</a>
                </div>
              </div>
              <div>
              </div>
             </div>
             <div class="box6 border">
              <p class="return">
                Returns
              </p>
              <p class="order">
                & Orders
              </p>
             </div>
             <div class="cart border">
              <i class="fa-solid fa-cart-shopping"></i>
              <a href="Cart.html" class="headers">
              cart
              </a>
             </div>
        </div>
        <div class="second-nav">
          <div class="allicon border">
            <i class="fa-solid fa-bars"></i>
           <p class="list">All</p>
          </div>
          <div class="panel-ops">
            <p class="ptag border">Today's Deals</p>
            <p class="ptag border">Customer Service</p>
            <p class="ptag border">Registry</p> 
            <p class="ptag border">Gift Cards</p>
            <p class="ptag border"> Sell</p>
          </div>
          <div class="deals">
            <p>Shop deals in Electronics</p>
          </div>
        </div>
      </header>
      <section id="product-info">
    
        <div class="item-image-parent">
        
    
          </div>
          <div class="item-image-main">
            <img src="/classicalGuitar.jpg" alt="mouse">
          </div> 
        </div>
    
        <div class="item-info-parent">
            <!-- main info -->
            <div class="main-info">
              <h4>Stagg 6 String Classical Guitar, Right, Natural, 3/4 Size (SCL50 3/4-NAT) </h4>
              <div class="star-rating">
                <span>★★★★</span>★
              </div>
              <p>Price: <span id="price">$56.<sup>94</sup></span></p>
            </div>
         
          <div class="select-items">
    
            <div class="change-color">
              <label><b>Colour:</b> Black</label><br>
             
           
    
            <div class="change-size">
              <label><b>Color:</b></label>
              <select>
                <option>Red</option>
                <option>Blue</option>
                <option>Yellow</option>
                <option>Green</option>
                <option>White</option>
              </select>
            </div>
    
            <div class="description">
              <ul>
                <ul>
                  <li><b>Brandx</b> 	Pyle</li>
                  <li><b>Color</b> 	Natural Gloss </li>
                  <li><b>Top Material</b>	Maple Wood,  </li>
                  <li><b>String Material	</b>Nylon</li>
                  <li><b>Fretboard Material</b>	Maple Wood</li>
                </ul>
            </ul>
            </div>
          </div>
          <div>
            <label id="Quantity"><b>Quantity:</b></label>
            <select>
                <option>1 </option>
                <option>2 </option>
                <option>3 </option>
                <option>4 </option>
                <option>5 </option>
                <option>6 </option>
                <option>7 </option>
                <option>8 </option>
                <option>9 </option>
            </select><br>
            <button id="addtocart">Add to cart</button><br>
            <button id="Buy">Buy now</button>
          </div>
          
        </div>
      </section>
      <div class="Similar">
        <H2>Similar Products</H2>
        <div class="select">
            <a href="Mouse.html" class="items"><img src="/mouse.jpg" width="130px" height="130px"></a>
            <a href="monitor.html" class="items"><img src="/monitor.jpg" width="130px" height="130px"></a>
            <a href="keyboard.html" class="items"><img src="/keyboard.jpg" width="130px" height="130px"></a>
            <a href="Headset.html" class="items"><img src="/headset.jpg" width="130px" height="130px"></a>
            <a href="Dress.html" class="items"><img src="/Dress.jpg" width="130px" height="130px"></a>
            <a href="T-shirt.html" class="items"><img src="/Tshirt.jpg" width="130px" height="130px"></a>
            <a href="pants.html" class="items"><img src="/Pants.jpg" width="130px" height="130px"></a>
            <a href="Jacket.html" class="items"><img src="/Jacket.jpg" width="130px" height="130px"></a>
            <a href="AGuitar.html" class="items"><img src="/acousticGuitar.jpg" width="130px" height="130px"></a>
            <a href="eGuitar.html" class="items"><img src="/electricGuitar.jpg" width="130px" height="130px"></a>
            <a href="jGuitar.html" class="items"><img src="/jazzGuitar.jpg" width="130px" height="130px"></a>
            <a href="CGuitar.html" class="items"><img src="/classicalGuitar.jpg" width="130px" height="130px"></a>

        </div>

      </div>
    </body>
    
    </html>
</body>